<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="app-wrap">
      <header>
        <input
          type="text"
          autocomplete="off"
          class="search-box"
          placeholder="Search a city"
        />
      </header>
      <main>
        <section class="location">
          <div class="city">Kathmandu, NP</div>
          <div class="date">Sunday 12 May 2020</div>
        </section>
        <div class="current">
          <div class="temp">15<span>°c</span></div>
          <div class="wether">Sunny</div>
          <div class="hi-low">13°c / 20°c</div>
        </div>
      </main>
    </div>
  </body>
  <script src="index.js"></script>
</html>
